 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          ====== SET ======
  10000 requests completed in 0.19 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.351 milliseconds (cumulative count 2)
50.000% <= 0.887 milliseconds (cumulative count 5092)
75.000% <= 1.039 milliseconds (cumulative count 7530)
87.500% <= 1.191 milliseconds (cumulative count 8790)
93.750% <= 1.295 milliseconds (cumulative count 9416)
96.875% <= 1.375 milliseconds (cumulative count 9713)
98.438% <= 1.439 milliseconds (cumulative count 9844)
99.219% <= 1.607 milliseconds (cumulative count 9922)
99.609% <= 1.695 milliseconds (cumulative count 9962)
99.805% <= 1.791 milliseconds (cumulative count 9981)
99.902% <= 1.847 milliseconds (cumulative count 9991)
99.951% <= 1.895 milliseconds (cumulative count 9997)
99.976% <= 1.903 milliseconds (cumulative count 9998)
99.988% <= 1.919 milliseconds (cumulative count 9999)
99.994% <= 1.935 milliseconds (cumulative count 10000)
100.000% <= 1.935 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.080% <= 0.407 milliseconds (cumulative count 8)
0.130% <= 0.503 milliseconds (cumulative count 13)
0.230% <= 0.607 milliseconds (cumulative count 23)
0.330% <= 0.703 milliseconds (cumulative count 33)
0.590% <= 0.807 milliseconds (cumulative count 59)
57.360% <= 0.903 milliseconds (cumulative count 5736)
73.490% <= 1.007 milliseconds (cumulative count 7349)
79.260% <= 1.103 milliseconds (cumulative count 7926)
89.000% <= 1.207 milliseconds (cumulative count 8900)
94.720% <= 1.303 milliseconds (cumulative count 9472)
97.890% <= 1.407 milliseconds (cumulative count 9789)
98.900% <= 1.503 milliseconds (cumulative count 9890)
99.220% <= 1.607 milliseconds (cumulative count 9922)
99.630% <= 1.703 milliseconds (cumulative count 9963)
99.840% <= 1.807 milliseconds (cumulative count 9984)
99.980% <= 1.903 milliseconds (cumulative count 9998)
100.000% <= 2.007 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 52910.05 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.960     0.344     0.887     1.311     1.543     1.935
 GET: rps=1398.4 (overall: 43875.0) avg_msec=1.080 (overall: 1.080)                                                                   ====== GET ======
  10000 requests completed in 0.25 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.615 milliseconds (cumulative count 1)
50.000% <= 1.319 milliseconds (cumulative count 5140)
75.000% <= 1.471 milliseconds (cumulative count 7529)
87.500% <= 1.823 milliseconds (cumulative count 8750)
93.750% <= 2.415 milliseconds (cumulative count 9378)
96.875% <= 3.263 milliseconds (cumulative count 9689)
98.438% <= 3.623 milliseconds (cumulative count 9844)
99.219% <= 4.151 milliseconds (cumulative count 9923)
99.609% <= 4.327 milliseconds (cumulative count 9963)
99.805% <= 4.551 milliseconds (cumulative count 9981)
99.902% <= 4.599 milliseconds (cumulative count 9992)
99.951% <= 4.623 milliseconds (cumulative count 9999)
99.994% <= 4.639 milliseconds (cumulative count 10000)
100.000% <= 4.639 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.080% <= 0.703 milliseconds (cumulative count 8)
0.530% <= 0.807 milliseconds (cumulative count 53)
17.550% <= 0.903 milliseconds (cumulative count 1755)
27.700% <= 1.007 milliseconds (cumulative count 2770)
30.950% <= 1.103 milliseconds (cumulative count 3095)
34.880% <= 1.207 milliseconds (cumulative count 3488)
48.260% <= 1.303 milliseconds (cumulative count 4826)
68.400% <= 1.407 milliseconds (cumulative count 6840)
77.320% <= 1.503 milliseconds (cumulative count 7732)
82.440% <= 1.607 milliseconds (cumulative count 8244)
84.630% <= 1.703 milliseconds (cumulative count 8463)
87.060% <= 1.807 milliseconds (cumulative count 8706)
89.190% <= 1.903 milliseconds (cumulative count 8919)
90.780% <= 2.007 milliseconds (cumulative count 9078)
91.970% <= 2.103 milliseconds (cumulative count 9197)
96.280% <= 3.103 milliseconds (cumulative count 9628)
99.080% <= 4.103 milliseconds (cumulative count 9908)
100.000% <= 5.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 39370.08 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.397     0.608     1.319     2.751     4.055     4.639

